
Grid = 1
Task              = 0
GridRank          = 3
GridDimension     = 22 22 22 
GridStartIndex    = 3 3 3 
GridEndIndex      = 18 18 18 
GridLeftEdge      = 0 0 0 
GridRightEdge     = 1 1 1 
Time              = 0.81651084553855
SubgridsAreStatic = 1
NumberOfBaryonFields = 82
FieldType = 0 4 5 6 1 2 7 8 9 10 11 12 13 14 15 16 17 18 104 105 106 66 67 77 107 68 79 80 81 70 108 109 73 74 110 69 111 112 113 114 115 116 117 118 122 124 119 120 121 123 125 126 127 128 20 21 22 129 130 131 132 133 134 135 136 137 138 139 23 24 25 27 29 99 98 141 142 143 144 145 146 19 
BaryonFileName = ./DD0000/output_0000.cpu0000
CourantSafetyNumber    = 0.250000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 4000
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 4000 
ParticleFileName = ./DD0000/output_0000.cpu0000
GravityBoundaryType = 0
Pointer: Grid[1]->NextGridThisLevel = 0
Pointer: Grid[1]->NextGridNextLevel = 2

Grid = 2
Task              = 0
GridRank          = 3
GridDimension     = 14 14 18 
GridStartIndex    = 3 3 3 
GridEndIndex      = 10 10 14 
GridLeftEdge      = 0.375 0.375 0.25 
GridRightEdge     = 0.625 0.625 0.625 
Time              = 0.81651084553855
SubgridsAreStatic = 0
NumberOfBaryonFields = 82
FieldType = 0 4 5 6 1 2 7 8 9 10 11 12 13 14 15 16 17 18 104 105 106 66 67 77 107 68 79 80 81 70 108 109 73 74 110 69 111 112 113 114 115 116 117 118 122 124 119 120 121 123 125 126 127 128 20 21 22 129 130 131 132 133 134 135 136 137 138 139 23 24 25 27 29 99 98 141 142 143 144 145 146 19 
BaryonFileName = ./DD0000/output_0000.cpu0000
CourantSafetyNumber    = 0.250000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 768
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 768 
ParticleFileName = ./DD0000/output_0000.cpu0000
GravityBoundaryType = 2
Pointer: Grid[2]->NextGridThisLevel = 0
Pointer: Grid[2]->NextGridNextLevel = 0

NumberOfStarParticles      = 0
NumberOfActiveParticles    = 0
NextActiveParticleID       = -99999
NumberOfOtherParticles     = 0
